<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKP840CDJS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JKP840CDJS');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides — GitHub Pages Blogging on Mac | Thooval</title>
    <meta name="description"
        content="Tutorials and guides on GitHub Pages blogging, macOS Markdown editors, Jekyll alternatives, Giscus comments, and building a developer blog without subscriptions.">
    <link rel="canonical" href="https://thooval.ink/blog/">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thooval.ink/blog/">
    <meta property="og:title" content="Guides — GitHub Pages Blogging on Mac | Thooval">
    <meta property="og:description"
        content="Tutorials on GitHub Pages, macOS Markdown editors, Jekyll alternatives, and running a developer blog with no subscriptions.">
    <meta property="og:image" content="https://thooval.ink/assets/thooval_editor_mockup.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:ital,wght@0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="container nav-content">
            <a href="../index.html" class="logo" style="text-decoration: none;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                    <line x1="16" y1="8" x2="2" y2="22"></line>
                    <line x1="17.5" y1="15" x2="9" y2="15"></line>
                </svg>
                <span>Thooval</span>
            </a>
            <div class="nav-links">
                <a href="../index.html" class="nav-link"
                    style="font-weight: 500; color: var(--clr-text-muted);">Home</a>
                <a href="https://github.com/akhilkurisinkal/thooval-releases/releases/download/v.1.0.0/Thooval_1.0.0_universal.dmg"
                    class="nav-cta">Buy — $15 ↓</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero section-padding" style="padding-top: 10rem; padding-bottom: 2rem;">
            <div class="container hero-container fade-up" style="max-width: 900px; text-align: left;">
                <h1 class="hero-title" style="font-size: clamp(2rem, 5vw, 4rem);">Guides for running a GitHub Pages blog from your Mac.</h1>
                <p class="hero-subtitle" style="margin-left: 0; max-width: 700px;">This library is now organized around one workflow: write locally, publish to GitHub Pages, and keep the stack simple. Start with setup guides, comparisons, and practical tutorials for developer blogs.</p>
            </div>
        </section>

        <section class="blog-list section-padding" style="padding-top: 2rem;">
            <div class="container" style="max-width: 900px;">
                <div style="padding: 2rem; border: 1px solid var(--clr-border); border-radius: var(--radius-md); background: var(--clr-bg-light); margin-bottom: 3rem;">
                    <div style="font-size: 0.78rem; color: var(--clr-brand); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 0.85rem;">Start Here</div>
                    <h2 style="margin-bottom: 0.75rem; font-size: clamp(1.4rem, 3vw, 2rem);">Pick the guide that matches where you are.</h2>
                    <p style="margin-bottom: 1.25rem; max-width: 760px;">If you're new, start with the GitHub Pages setup guide. If you're comparing tools, jump to the editor comparisons. If you're already sold on static sites, use the implementation tutorials for Giscus, pricing tradeoffs, and Jekyll replacement paths.</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.85rem 1.25rem;">
                        <a href="github-pages-blog-no-terminal.html" style="font-weight: 600; color: var(--clr-brand);">Set up a GitHub Pages blog →</a>
                        <a href="typora-alternative-mac.html" style="font-weight: 600; color: var(--clr-brand);">Compare against Typora →</a>
                        <a href="giscus-github-pages-setup.html" style="font-weight: 600; color: var(--clr-brand);">Add Giscus comments →</a>
                        <a href="ghost-vs-github-pages-cost.html" style="font-weight: 600; color: var(--clr-brand);">See the cost breakdown →</a>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; gap: 3rem;">

                    <!-- SEO Article: Ghost vs GitHub Pages cost -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Pricing Breakdown</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="ghost-vs-github-pages-cost.html" style="color: var(--clr-text);">Ghost vs. GitHub Pages: Which Is Cheaper Over 3 Years?</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A dollar-by-dollar breakdown. Ghost Starter costs $324 over 3 years. GitHub Pages costs $0. Here's the full comparison across every tier.</p>
                        <a href="ghost-vs-github-pages-cost.html" style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </article>

                    <!-- SEO Article: GitHub Pages no terminal -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Tutorial</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="github-pages-blog-no-terminal.html" style="color: var(--clr-text);">How to Set Up a GitHub Pages Blog in Under 5 Minutes (No Terminal Required)</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">The old way required Ruby, Jekyll, and CI pipelines. This guide shows you how to get a GitHub Pages blog live in under 5 minutes — without opening a terminal.</p>
                        <a href="github-pages-blog-no-terminal.html" style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </article>

                    <!-- SEO Article: Jekyll without Ruby -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Tooling</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="jekyll-alternative-without-ruby.html" style="color: var(--clr-text);">Jekyll Is Dead Weight: How Developers Are Blogging Without Ruby in 2025</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Jekyll still powers millions of blogs — but the developer experience of setting it up is hostile. Here's what developers are using instead, and why the shift makes sense.</p>
                        <a href="jekyll-alternative-without-ruby.html" style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </article>

                    <!-- SEO Article: Giscus setup -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Tutorial</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="giscus-github-pages-setup.html" style="color: var(--clr-text);">How to Add Giscus Comments to a GitHub Pages Blog</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Giscus uses GitHub Discussions as its backend — no Disqus account, no tracking scripts. A step-by-step setup guide for static GitHub Pages blogs.</p>
                        <a href="giscus-github-pages-setup.html" style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </article>

                    <!-- SEO Article: Best macOS Markdown editors -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Comparison</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="best-markdown-editors-macos-blog.html" style="color: var(--clr-text);">The Best Markdown Editors for macOS That Actually Publish Your Blog</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Typora, iA Writer, Obsidian, and Thooval — ranked on the one thing that matters for bloggers: how easily can you go from writing to live post?</p>
                        <a href="best-markdown-editors-macos-blog.html" style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                    </article>

                    <!-- Article 1 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Philosophy</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="local-first-future-of-writing.html" style="color: var(--clr-text);">Why Local-First
                                Software is the Future of Writing</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Cloud-based writing platforms like Google
                            Docs and Notion are convenient, but they demand a high price: your ownership and privacy.
                            Here's why the local-first movement matters for writers.</p>
                        <a href="local-first-future-of-writing.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 2 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Tools</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="mac-minimalist-markdown-editors.html" style="color: var(--clr-text);">The Best
                                Minimalist Markdown Editors for Mac</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A clean interface leads to clear thinking.
                            We explore the ecosystem of distraction-free writing apps on macOS and what makes a truly
                            great minimalist editor.</p>
                        <a href="mac-minimalist-markdown-editors.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 3 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Technical
                            Writing</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="markdown-vs-wysiwyg-writers.html" style="color: var(--clr-text);">Markdown vs.
                                WYSIWYG: Why True Writers Choose Plain Text</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">If you are pausing to click the bold button,
                            you are breaking your flow. Learn why Markdown is the ultimate tool for drafting speed and
                            future-proofing your data.</p>
                        <a href="markdown-vs-wysiwyg-writers.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 4 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Productivity</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="digital-minimalism-for-writers.html" style="color: var(--clr-text);">Digital
                                Minimalism for Writers: Reclaiming Your Focus</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">How to reduce application clutter, escape
                            notification fatigue, and build an environment completely tailored for deep,
                            distraction-free work.</p>
                        <a href="digital-minimalism-for-writers.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 5 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Infrastructure</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="static-site-generator-for-blog.html" style="color: var(--clr-text);">The Easiest
                                Static Site Generator Built for Writers</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Why converting local Markdown to a static
                            HTML site is faster, safer, and inherently simpler than managing slow WordPress databases.
                        </p>
                        <a href="static-site-generator-for-blog.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 6 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Creator
                            Economy</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="creator-economy-own-your-platform.html" style="color: var(--clr-text);">The Creator
                                Economy Trap: Why You Must Own Your Platform</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Relying on Substack, Medium, or social media
                            for distribution is dangerous. Learn why owning your domain and underlying raw files is
                            crucial for writers.</p>
                        <a href="creator-economy-own-your-platform.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 7 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Guides
                            & Tutorials</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="markdown-cheat-sheet-for-writers.html" style="color: var(--clr-text);">The Only
                                Markdown Cheat Sheet Writers Actually Need</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A practical, straightforward Markdown
                            tutorial specifically crafted for prose writers, authors, and bloggers. Skip the coding
                            noise.</p>
                        <a href="markdown-cheat-sheet-for-writers.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 8 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Workflows</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="migrating-from-notion-to-local-files.html"
                                style="color: var(--clr-text);">Migrating from Notion to Local Files: Regain Your
                                Speed</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Tired of slow load times and AI clutter?
                            Learn why leaving Notion for a local Markdown setup is the best move for your personal
                            knowledge base.</p>
                        <a href="migrating-from-notion-to-local-files.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 9 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Productivity</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="building-a-daily-writing-habit.html" style="color: var(--clr-text);">The
                                Architecture of a Daily Writing Habit</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Stop relying on motivation. Discover how
                            lowering the friction of starting is the secret to building an unstoppable daily writing
                            routine.</p>
                        <a href="building-a-daily-writing-habit.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 10 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Infrastructure</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="the-problem-with-cloud-syncing-apps.html" style="color: var(--clr-text);">The
                                Anxiety of the "Syncing..." Spinner</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A deep dive into the technical anxiety of
                            cloud syncing issues, lost work, conflict resolution, and why managing local Markdown files
                            is superior.</p>
                        <a href="the-problem-with-cloud-syncing-apps.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 11 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Indie
                            Hacking</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="why-every-indie-dev-needs-a-blog.html" style="color: var(--clr-text);">Shipping
                                Code Isn't Enough: Why Every Indie Dev Needs a Blog</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Code alone won't acquire users. Discover why
                            building in public and maintaining an indie developer blog is the most reliable marketing
                            channel you can own.</p>
                        <a href="why-every-indie-dev-needs-a-blog.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 12 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Technical
                            Writing</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="technical-writing-without-the-setup.html" style="color: var(--clr-text);">Technical
                                Writing Without the Setup Nightmare</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Technical documentation doesn't have to live
                            in heavy enterprise CMS tools. Discover how local Markdown accelerates the technical writing
                            process.</p>
                        <a href="technical-writing-without-the-setup.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 13 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Bootstrapping</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="solopreneur-content-stack-static-sites.html" style="color: var(--clr-text);">The $0
                                Solopreneur Content Stack: Static vs. Dynamic</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Discover how solopreneurs are cutting
                            recurring SaaS costs by migrating from Ghost and Substack to free, static blog hosting
                            solutions.</p>
                        <a href="solopreneur-content-stack-static-sites.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 14 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Workflows</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="building-in-public-fast-updates.html" style="color: var(--clr-text);">Building in
                                Public Without the Friction</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Logging weekly founder updates shouldn't
                            take hours away from coding. How to streamline your updates using minimal, local-first
                            tools.</p>
                        <a href="building-in-public-fast-updates.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 15 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Technical
                            Writing</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="version-control-your-writing-with-git.html" style="color: var(--clr-text);">Version
                                Control Your Writing with Git</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">How migrating from rich-text documents to
                            local Markdown files allows writers to leverage the full power of Git version control.</p>
                        <a href="version-control-your-writing-with-git.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 16 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Indie
                            Hacking</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="the-myth-of-the-10x-developer.html" style="color: var(--clr-text);">The Myth of the
                                10x Developer (And What Really Matters)</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Why relying on unsustainable grinding and
                            '10x' engineering myths leads to burnout, and how consistent, documented effort builds real
                            software businesses.</p>
                        <a href="the-myth-of-the-10x-developer.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 17 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Bootstrapping</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="marketing-for-developers-who-hate-marketing.html"
                                style="color: var(--clr-text);">Marketing for Developers Who Hate Marketing</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">Hate writing sales copy? Learn how writing
                            technical tutorials and honest documentation is the most authentic and effective form of
                            marketing for coders.</p>
                        <a href="marketing-for-developers-who-hate-marketing.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 18 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Bootstrapping</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="why-i-stopped-using-wordpress.html" style="color: var(--clr-text);">Why I Stopped
                                Using WordPress (And Why You Should Too)</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A teardown of the security vulnerabilities,
                            update overhead, and plugin bloat of WordPress, making the case for local static generation.
                        </p>
                        <a href="why-i-stopped-using-wordpress.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 19 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Bootstrapping</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="documenting-your-startup-journey.html" style="color: var(--clr-text);">The Value of
                                Documenting Your Startup Journey</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">The psychological and business benefits of
                            keeping a private founder journal, and how selectively publishing it builds an audience.</p>
                        <a href="documenting-your-startup-journey.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                    <!-- Article 20 -->
                    <article style="padding-bottom: 3rem; border-bottom: 1px solid var(--clr-border);">
                        <span
                            style="font-size: 0.9rem; color: var(--clr-text-muted); font-weight: 500; letter-spacing: 0.05em; text-transform: uppercase;">Bootstrapping</span>
                        <h2 style="margin-top: 0.5rem; margin-bottom: 1rem;">
                            <a href="the-best-tools-for-solopreneurs.html" style="color: var(--clr-text);">The Best
                                Minimalist Tools for Solopreneurs</a>
                        </h2>
                        <p style="margin-bottom: 1.5rem; max-width: 800px;">A roundup of minimalist, local-first, or
                            privacy-focused tools that solo founders should use to stay lean and avoid SaaS subscription
                            fatigue.</p>
                        <a href="the-best-tools-for-solopreneurs.html"
                            style="font-weight: 600; color: var(--clr-brand); display: inline-flex; align-items: center; gap: 0.5rem;">
                            Read Article <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </article>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-brand">
                <a href="../index.html" class="logo" style="text-decoration: none;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                        <line x1="16" y1="8" x2="2" y2="22"></line>
                        <line x1="17.5" y1="15" x2="9" y2="15"></line>
                    </svg>
                    <span>Thooval</span>
                </a>
                <p class="made-in">Crafted with care in Kochi, India.</p>
            </div>
            <div class="footer-links">
                <a href="../index.html" class="social-link" style="margin-right: 1rem;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Home</span>
                </a>
                <a href="https://github.com/akhil-k-thomas/thooval" target="_blank" rel="noopener noreferrer"
                    class="social-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                        </path>
                    </svg>
                    <span>GitHub Repo</span>
                </a>
                <a href="../terms.html" class="social-link" style="margin-left: 1rem;">
                    <span>Terms</span>
                </a>
                <a href="../refund.html" class="social-link" style="margin-left: 1rem;">
                    <span>Refund Policy</span>
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
